# spring-boot-starter-dl4j

./: README.md  pom.xml
dl4j-spring-boot-autoconfigure/: pom.xml
dl4j-spring-boot-autoconfigure/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/config/: Dl4jAutoConfiguration.html  package-summary.html  package-tree.html  package-use.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/config/class-use/: Dl4jAutoConfiguration.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/factory/: Dl4jModelFactory.html  package-summary.html  package-tree.html  package-use.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/factory/class-use/: Dl4jModelFactory.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/properties/: ActivationType.html  Dl4jProperties.html  LayerProperties.html  LayerType.html  LossType.html  ModelProperties.html  package-summary.html  package-tree.html  package-use.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/properties/class-use/: ActivationType.html  Dl4jProperties.html  LayerProperties.html  LayerType.html  LossType.html  ModelProperties.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/service/: Dl4jModelService.html  package-summary.html  package-tree.html  package-use.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/service/class-use/: Dl4jModelService.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/web/: Dl4jController.html  package-summary.html  package-tree.html  package-use.html
dl4j-spring-boot-autoconfigure/docs/apidocs/com/ai/dl4j/web/class-use/: Dl4jController.html
dl4j-spring-boot-autoconfigure/src/main/java/com/ai/dl4j/config/: Dl4jAutoConfiguration.java
dl4j-spring-boot-autoconfigure/src/main/java/com/ai/dl4j/factory/: Dl4jModelFactory.java
dl4j-spring-boot-autoconfigure/src/main/java/com/ai/dl4j/properties/: ActivationType.java  Dl4jProperties.java  LayerProperties.java  LayerType.java  LossType.java  ModelProperties.java
dl4j-spring-boot-autoconfigure/src/main/java/com/ai/dl4j/service/: Dl4jModelService.java
dl4j-spring-boot-autoconfigure/src/main/java/com/ai/dl4j/web/: Dl4jController.java
dl4j-spring-boot-demo-app/: pom.xml
dl4j-spring-boot-demo-app/docs/apidocs/: allpackages-index.html  help-doc.html  index-all.html  overview-tree.html  package-search-index.js  type-search-index.js
dl4j-spring-boot-demo-app/docs/apidocs/com/dl4j/demo/: package-summary.html  package-use.html
dl4j-spring-boot-demo-app/docs/apidocs/com/dl4j/demo/class-use/: DemoApplication.html
dl4j-spring-boot-demo-app/docs/site/apidocs/: allclasses-index.html  element-list  index.html  member-search-index.js
dl4j-spring-boot-demo-app/docs/site/apidocs/com/dl4j/demo/: DemoApplication.html  DemoController.html  package-tree.html
dl4j-spring-boot-demo-app/docs/site/apidocs/com/dl4j/demo/class-use/: DemoController.html
dl4j-spring-boot-demo-app/src/main/java/com/dl4j/demo/: DemoApplication.java  DemoController.java
dl4j-spring-boot-demo-app/src/main/resources/: application.yaml
dl4j-spring-boot-demo-app/src/main/resources/archetype-resources/: pom.xml
dl4j-spring-boot-demo-app/src/main/resources/archetype-resources/src/main/java/: App.java
dl4j-spring-boot-demo-app/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dl4j-spring-boot-starter/: pom.xml
dl4j-spring-boot-starter/docs/apidocs/: allclasses-index.html  help-doc.html  member-search-index.js  package-search-index.js
dl4j-spring-boot-starter/docs/apidocs/com/dl4j/starter/: App.html  package-use.html
dl4j-spring-boot-starter/docs/apidocs/com/dl4j/starter/class-use/: App.html
dl4j-spring-boot-starter/docs/site/apidocs/: allpackages-index.html  element-list  index-all.html  index.html  overview-tree.html  type-search-index.js
dl4j-spring-boot-starter/docs/site/apidocs/com/dl4j/starter/: package-summary.html  package-tree.html
dl4j-spring-boot-starter/src/main/java/com/dl4j/starter/: App.java
docs/: index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/com/ai/dl4j/config/: Dl4jAutoConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ai/dl4j/config/class-use/: Dl4jAutoConfiguration.html
docs/apidocs/com/ai/dl4j/factory/: Dl4jModelFactory.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ai/dl4j/factory/class-use/: Dl4jModelFactory.html
docs/apidocs/com/ai/dl4j/properties/: ActivationType.html  Dl4jProperties.html  LayerProperties.html  LayerType.html  LossType.html  ModelProperties.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ai/dl4j/properties/class-use/: ActivationType.html  Dl4jProperties.html  LayerProperties.html  LayerType.html  LossType.html  ModelProperties.html
docs/apidocs/com/ai/dl4j/service/: Dl4jModelService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ai/dl4j/service/class-use/: Dl4jModelService.html
docs/apidocs/com/ai/dl4j/web/: Dl4jController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ai/dl4j/web/class-use/: Dl4jController.html
docs/apidocs/com/dl4j/demo/: DemoApplication.html  DemoController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/dl4j/demo/class-use/: DemoApplication.html  DemoController.html
docs/apidocs/com/dl4j/starter/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/dl4j/starter/class-use/: App.html
