  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.darius1973</groupId>
    <artifactId>spring-boot-starter-dl4j</artifactId>
    <version>1.0-BETA</version>
    <packaging>pom</packaging>

    <name>Spring Boot Starter DL4J</name>
    <description>Spring Boot starter for Deeplearning4j</description>
    <url>https://github.com/darius1973/spring-boot-starter-dl4j</url>

    <modules>
      <module>dl4j-spring-boot-autoconfigure</module>
      <module>dl4j-spring-boot-starter</module>
      <module>dl4j-spring-boot-demo-app</module>
    </modules>

    <licenses>
      <license>
        <name>BSD 3-Clause License</name>
        <url>https://opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>darius1973</id>
        <name>Darius Nica</name>
        <email>darius.nica@gmail.com</email>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/darius1973/spring-boot-starter-dl4j.git</connection>
      <developerConnection>scm:git:ssh://github.com/darius1973/spring-boot-starter-dl4j.git</developerConnection>
      <url>https://github.com/darius1973/spring-boot-starter-dl4j</url>
    </scm>

    <properties>
      <java.version>17</java.version>
      <spring.boot.version>3.2.5</spring.boot.version>
      <dl4j.version>1.0.0-M2</dl4j.version>
      <nd4j.version>1.0.0-M2</nd4j.version>
    </properties>

      <dependencyManagement>
        <dependencies>

          <!-- Spring Boot BOM -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>

          <!-- REST support -->
            <dependency>
              <groupId>org.deeplearning4j</groupId>
              <artifactId>deeplearning4j-core</artifactId>
              <version>${dl4j.version}</version>
            </dependency>

            <dependency>
              <groupId>org.nd4j</groupId>
              <artifactId>nd4j-native-platform</artifactId>
              <version>${nd4j.version}</version>
            </dependency>
          </dependencies>
      </dependencyManagement>

      <build>
        <pluginManagement>
          <plugins>
            <!-- Compiler -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version>
              <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
              </configuration>
            </plugin>

            <!-- GPG plugin -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.2.4</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals><goal>sign</goal></goals>
                </execution>
              </executions>
            </plugin>
            <!-- Central Publishing Maven Plugin -->
            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>0.9.0</version> <!-- Use the latest version -->
              <extensions>true</extensions>
              <configuration>
                <publishingServerId>ossrh</publishingServerId>
                <autoPublish>true</autoPublish>
              </configuration>
            </plugin>
            <!-- Javadoc JAR -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.6.3</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals><goal>jar</goal></goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
  </project>
