<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.darius1973</groupId>
        <artifactId>spring-boot-starter-dl4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dl4j-demo-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- starter -->
        <dependency>
            <groupId>io.github.darius1973</groupId>
            <artifactId>dl4j-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- prevent deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
