<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.darius1973</groupId>
        <artifactId>spring-boot-starter-dl4j</artifactId>
        <version>0.1.4-BETA</version>
    </parent>

    <artifactId>dl4j-demo-app</artifactId>
    <name>DL4J Spring Boot Demo Applicationj</name>
    <description>Spring Boot demo app for Deeplearning4j</description>
    <url>https://github.com/darius1973/spring-boot-starter-dl4j</url>
    <packaging>jar</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>

        <!-- starter -->
        <dependency>
            <groupId>io.github.darius1973</groupId>
            <artifactId>dl4j-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- prevent deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
