<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Parent -->
    <parent>
        <groupId>io.github.darius1973</groupId>
        <artifactId>spring-boot-starter-dl4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ✅ Artifact -->
    <artifactId>dl4j-spring-boot-starter</artifactId>
    <name>DL4J Spring Boot Starter</name>
    <description>Spring Boot starter for Deeplearning4j</description>

    <!-- ✅ Dependencies -->
    <dependencies>

        <!-- Autoconfigure module -->
        <dependency>
            <groupId>io.github.darius1973</groupId>
            <artifactId>dl4j-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DL4J core -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
        </dependency>

        <!-- ND4J backend (CPU) -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
        </dependency>

        <!-- Spring Boot Web (for REST inference endpoint) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator (health + metrics) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

</project>